<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>address</title>
    <style>
        #form{
            width: 80%;
            margin: auto;
        }
        .star{
            color: crimson;
        }
        input{
            /* margin-left: 30px; */
            /* line-height: 18px; */
            border: 1px solid rgba(201, 201, 204, 0.438);
            width: 550px;
        }
        p+p{
            margin-right: 30px;
        }

        select{
            width: 555px;
            border: 1px solid rgba(201, 201, 204, 0.438);
            font-size: 16px;
        }
        #code{
            width: 70px;
            background-color: gray;
            color: black;
        }

        #ph{
            width: 473px;
        }

        #but{
            margin-top: 50px;
            width: 124.672px;
            height: 40px;
            background-color: gold;
            color: black;
            margin-left: 165px;
            font-size: 16px;
            font-weight: 700;
        }

    </style>
</head>
<body style="font-family: OpenSans, Arial, Helvetica, sans-serif;">
    <h1>Add New Address</h1>

    <form id="form">
        <div style="display: flex;">
            <p class="star" style="margin-left: 52px;">*</p>
      <p>First Name</p>
      <input type="text" size="77" >
    </div>
     <br>
     <div style="display: flex;">
        <p class="star" style="margin-left: 53px;">*</p>
  <p>Last Name</p>
  <input type="text" size="77" >
</div>
     <br>
     <div style="display: flex;">
        <p class="star"  style="margin-left: 20px;">*</p>
        <p>Address Line 1:</p>
        <input type="text" size="77" >
    </div>
    <p style="margin-left: 166px; color: grey;">Note: please write your address in English.</p>
    <br>
    <div style="display: flex;">
        <p class="star"></p>
        <p style="margin-left: 25px;">Address Line 2:</p>
        <input type="text" size="77" >
    </div>
    <p style="margin-left: 166px; color: grey;">Note: please write your address in English.</p>
    <br>
    <div style="display: flex;">
        <p class="star" style="margin-left: 12px;">*</p>
        <p >Country/Region:</p>
        <select name="" id="">
            <option value="">United States</option>
            <option value="">Brazil</option>
            <option value="">France</option>
            <option value="">Germany</option>
            <option value="">Italy</option>
            <option value="">Poland</option>
            <option value="">Portugal</option>
            <option value="">Russian Fedaration</option>
            <option value="">Spain</option>
            <option value="">United Kingdom</option>
            <option value="">United States</option>
        </select>
    </div>
    <br>
    <div style="display: flex;">
        <p class="star" style="margin-left: 12px;" >*</p>
        <p >State / Province:</p>
        <select name="" id="">
            <option value="">please select</option>
            <option value="">Brazil</option>
            <option value="">France</option>
            <option value="">Germany</option>
            <option value="">Italy</option>
            <option value="">Poland</option>
            <option value="">Portugal</option>
            <option value="">Russian Fedaration</option>
            <option value="">Spain</option>
            <option value="">United Kingdom</option>
            <option value="">United States</option>
        </select>
    </div>
    <br>
    <div style="display: flex;">
        <p class="star" style="margin-left: 102px;">*</p>
        <p>city:</p>
        <input type="text" size="77" >
    </div>
    <br>
    <div style="display: flex;">
        <p class="star" >*</p>
        <p>ZIP / Postal Code:</p>
        <input type="text" size="77" >
    </div>
    <br>
    <div style="display: flex;">
        <p class="star" style="margin-left: 17px;">*</p>
        <p>Phone Number:</p>
        <input type="number" id="code" placeholder="IDD"   >
        <input type="number" size="77"  id="ph" >
    </div>
    <br>
    <div style="display: flex;">
        <p class="star" style="margin-left: 17px;">*</p>
        <p>E-mail Address:</p>
        <!-- <input type="number" id="code" placeholder="IDD"  > -->
        <input type="text" size="77" >
    </div>
    <p style="margin-left: 166px; color: grey;" >Note: We will send order information email to your email address; please ensure it is correct to</p>
    <p style="margin-left: 166px; color: grey;">receive important order information and allow you to track your order.</p>
    <input type="submit" id="but" name="Confirm">    
</form>
</body>
</html>