<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://www.gearbest.com/favicon.ico">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnOeIkuWvWgXs2NZrkKWq19H9_G9dWdN-Xmg&usqp=CAU">
     <style>
         body{
            background-color:#f2f2f2 ;
         }
         #container{
             width: 75%;
             height: 925px;
             /* margin: auto; */
             margin-top: 50px;
             margin-left: 11%;
             /* border: 1px solid; */
            
             display: flex;
             justify-content: space-between;
         }
         #containerl{
             width: 60%;
             height: 100%;
             border: 1px solid rgb(209, 209, 209);
             background-color: white;
         }
         #containerr{
             width: 37%;
             height: 47%;
             border: 1px solid rgb(209, 209, 209);
             background-color: white;
         }
         .hb{
             width: 100%;
             height: 65px;
             border: 1px solid  rgb(209, 209, 209);
             margin: auto;
             background-color: #f9f9f9;
         }
         .head{
             margin-left: 17px;
             font-size: 22px;
         }
         #rbox1{
             width: 90%;
             height: 140px;
             /* border: 1px solid; */
             margin: auto;
         }
         #rbox2{
             width: 90%;
             height: 163px;
             /* border: 1px solid; */
             margin: auto;
         }
         .d1{
             display: flex;
             width: 100%;
             height: 20px;
             /* border: 1px solid; */
             /* margin: auto; */
             justify-content: left;
             flex-wrap: wrap;
             font-size: 16px;
             font-weight: 700;
         }
         .coma{
             margin-top: 2px;
             margin-right: 2px;
         }
         .name{
            margin-top: 2px;
         }
         .add{
            margin-top: 2px;
         }
         .town{
            margin-top: 2px;
         }
         .state{
            margin-top: 2px;
         }
         .country{
            margin-top: 2px;
         }
         .rboxd{
             width: 100%;
             height: 50px;
             /* border: 1px solid; */
             display: flex;
             justify-content: space-between;
         }
         #bt1{
             height: 45px;
             width: 100%;
             border: 0px;
             background-color: gold;
             color: black;
             font-size: 20px;
             font-weight: 700;
             margin-top: 5px;
         }
         #q1{
             height: 140px;
             width: 100%;
             border: 1px solid rgb(209, 209, 209);
         }
         #q2{
             height:165px;
             width: 100%;
             border: 1px solid rgb(209, 209, 209);
             
         }


         /* now left side */
         .hbr1{
             width: 90%;
             height: 67px;
             /* border: 1px solid ; */
             margin-top: 10px;
             /* margin: auto; */
             /* background-color: #f9f9f9; */
         }
         img{
             height: 40px;
             margin-left: 3px;
             /* margin-bottom: 100px; */
             /* margin-top: 20px; */
         }
         #fcont{
             margin: auto;
             width: 88%;
             height: 430px;
             border: 1px solid rgb(209, 209, 209);
             margin-left:52px;
             
             margin-top: 10px;

         }
         input{
             margin-top: 25px;
             margin-left: 25px;
             width:460px;
             height: 45px;
             border: 1px solid rgb(209, 209, 209);
            font-size: 16px;
         }
         #rad1{
             height: 22px;
             width: 22px;
             margin-left: 20px;

         }
         select{
             margin-top: 25px;
             /* margin-left: 25px; */
             border: 1px solid rgb(209, 209, 209);
             width: 230px;
             height: 45px;
         }
         .dis{
             display: flex;
             margin-left: 25px;
             height: 30px;
             width: 90%;
             /* border: 1px solid; */
             /* margin-bottom: 30px; */
         }
         .dis1{
             /* display: flex; */
             margin-left: 25px;
             height: 10px;
             width: 90%;
             /* border: 1px solid; */
             font-size: 14px;
             color: grey;
             margin-top: 3px;
             /* margin-bottom: 30px; */
         }
         hr{
            width: 95%;
             margin-top: 20px;color: rgb(209, 209, 209);
              height: 0.2px;
         }
         #rad2{
             height: 22px;
             width: 22px;
             margin-left: 20px;
         }
         #rad3{
             height: 22px;
             width: 22px;
             margin-left: 20px;
         }
         #rad4{
             height: 22px;
             width: 22px;
             margin-left: 20px;
         }
         .hbr{
             width: 90%;
             height: 67px;
             /* border: 1px solid ; */
             margin-top: 10px;
             margin-left: 25px;
             /* margin: auto; */
             /* background-color: #f9f9f9; */
         }

         #lastcont{
             width: 100%;
             height: 150px;
             background-color: white;
             margin-top: 90px;
             /* margin: auto; */
         }
         .strip{
             width: 100%;
             height: 34px;
             /* border: 1px solid; */
             display: flex;
             margin: auto;
             /* margin-top: 100px; */

         }
         #cont3{
            width: 100%;
            height: 100px;
            /* border: 1px solid; */
            background-color: white;
            margin: auto;
        }

     </style>
     

</head>
<body style="font-family: OpenSans, Arial, Helvetica, sans-serif;">
    <div id="cont3">
        <img src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=truehttps://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=true" alt="" style="height: 60px; margin-left: 75px;margin-top: 15px;">
    <div id="container">
        <!-- left side -->
         <div id="containerl">
             <div class="hb">
                <p class="head">Payment Method(s)</p>
             </div>
             <form action="">
             <div class="hbr1">
                 <input type="radio" id="rad1" name="work" style="height: 2.35em; ">
                 <label for="rad1" >
                     <img src="" alt="">
                     <!-- <div style="display: flex; margin: auto; margin-bottom: 50px;" > -->
                    <img src="https://uidesign.zafcdn.com/ZF/image/5376/20210323_visa.png" alt="">
                    <img src="https://uidesign.zafcdn.com/ZF/image/checkout/20190816_12066/mastercard.png" alt="">
                    <img src="https://uidesign.zafcdn.com/ZF/image/checkout/20190816_12066/discover.png" alt="">
                    <img src="https://uidesign.zafcdn.com/ZF/image/checkout/20190816_12066/Diners-Club.png" alt="">
                    <img src="https://uidesign.zafcdn.com/ZF/image/checkout/20190816_12066/american-express.png" alt="">
                    <img src="https://uidesign.zafcdn.com/ZF/image/checkout/20190816_12066/Carte-Bancaire.png" alt="">
                    <img src="https://uidesign.zafcdn.com/ZF/image/checkout/20190816_12066/maestro.png" alt="">
                <!-- </div> -->
                 </label>
                 </div>
                 <div id="fcont">
                     <input type="number" placeholder="card number                                                     12 digit number" id="inp1">
                     <div style="display: flex;">
                      <select name="" id="sele" style="margin-left: 25px;">
                          <option value="exp">Expiration Month</option>
                          <option value="a">01</option>
                          <option value="b">02</option>
                          <option value="c">03</option>
                          <option value="d">04</option>
                          <option value="e">05</option>
                          <option value="f">06</option>
                          <option value="G">07</option>
                          <option value="h">08</option>
                          <option value="i">09</option>
                          <option value="j">10</option>
                          <option value="k">11</option>
                          <option value="l">12</option>
                      </select>
                      <select name="" id="" style="margin-left: 8px;">
                          <option value="">2022</option>
                          <option value="">2023</option>
                          <option value="">2024</option>
                          <option value="">2025</option>
                          <option value="">2026</option>
                          <option value="">2027</option>
                          <option value="">2028</option>
                          <option value="">2029</option>
                          <option value="">2030</option>
                          <option value="">2031</option>
                          <option value="">2032</option>
                          <option value="">2033</option>
                          <option value="">2034</option>
                          <option value="">2035</option>
                          <option value="">2036</option>
                          <option value="">2037</option>
                          <option value="">2038</option>
                          <option value="">2039</option>
                          <option value="">2040</option>
                          <option value="">2041</option>
                      </select>
                    </div>
                    <input type="number" placeholder="Security Code                                                    3 digit number" id="inp2" >
                    <input type="text" placeholder="Card Holder" id="inp3" >
                    <p style="margin-top: 25px;margin-left: 25px; font-weight: 700;" >Billing Address</p>
                    <div class="dis"> 
                        <p class="name"> name</p>
                        <p class="coma">,</p>
                        <p class="add">address</p>
                        <p class="coma">,</p>
                        <p class="town">town</p>
                        <p class="coma">,</p>
                        <p class="state">state</p>
                        <p class="coma">,</p>
                        <p class="country">country</p>
                    </div>
                    <div class="dis1">
                        <p style="margin: auto;">We recommend that the billing address you are submitting is the same as</p>
                    </div>
                    <div class="dis1">
                        <p style="margin: auto;">your card issuer has on file.</p>
                    </div>
                    
                 </div>
                 
                 <hr>
                  <div class="hbr" style="margin-top: 18px;">
                      <input type="radio" id="rad2" name="work" style="height: 2.15em; margin-left: 25px;margin: auto;">
                      <label for="rad2">
                          
                          <img src="https://uidesign.zafcdn.com/ZF/image/z_promo/20190422_9353/PayPal@2x.png" alt="" style="height: 40px; margin: auto; margin-left: 25px;">
                        </label>
                        <p style="margin: auto;margin-left: 50px;padding-bottom: 5px;">The safer, easier way to pay<p>
                  </div>
                  <hr>
                  <div class="hbr" style="margin-top: 18px;">
                    <input type="radio" id="rad3" name="work" style="height: 2.15em; margin-left: 25px;margin: auto;">
                    <label for="rad3">
                        
                        <img src="https://uidesign.zafcdn.com/ZF/image/z_promo/20190422_9353/CreditCardviaPayPal@2x.png" alt="" style="height: 40px; margin: auto; margin-left: 25px;">
                      </label>
                      <p style="margin: auto;margin-left: 50px;padding-bottom: 5px;">Only for US consumer.<p>
                </div>
                <hr>
                <div class="hbr" style="margin-top: 18px;">
                    <input type="radio" id="rad4"name="work" style="height: 2.15em; margin-left: 25px;margin: auto;">
                    <label for="rad4">
                        
                        <img src="https://uidesign.zafcdn.com/ZF/image/z_promo/20190422_9353/PayPal_cc@2x.png" alt="" style="height: 40px; margin: auto; margin-left: 25px;">
                      </label>
                      <p style="margin: auto;margin-left: 50px;padding-bottom: 5px;">Pay by credit card via PayPal<p>
                </div>
                </form>
             </div>




         <!-- right side -->
         <div id="containerr">
            <div class="hb">
                <p class="head">Your Bill:</p>
            </div>
            <div id="q1">
            <div id="rbox1">
                <p>Order Number</p>
                <p style="  font-size: 16px;
                font-weight: 700;">22050500992813504028 </p>
                <p>Shipping Address</p>
                <div class="d1">
                    <p class="name nameR">name</p>
                    <p class="coma">,</p>
                    <p class="add addR">address</p>
                    <p class="coma">,</p>
                    <p class="town townR">ttown</p>
                    <p class="coma">,</p>
                    <p class="state stateR">state</p>
                    <p class="coma">,</p>
                    <p class="country countryR">country</p>
                </div>
            </div>
        </div>
          <div id="q2">  
            <div id="rbox2">
               <div class="rboxd">
                   <p>Grand total</p>
                   <div style="display: flex;">
                    <P >$</P>
                   <p class="totAmt"></p>
                   </div>
               </div>
            
               <div  class="rboxd">
                    <p>Payable amount</p>
                    <div style="display: flex; font-weight: 700;">
                    <p>$</p>
                    <p class="payAmt"></p>
                    </div>
               </div>
               <button id="bt1">Pay Now</button>
            </div>
               
            </div>
         </div>
    </div>


    <div id="lastcont">
        <div class="strip"></div>
        <div class="strip">
            <img src="https://uidesign.zafcdn.com/ZF/image/5376/20210408_gb_logos.png" alt="" style="margin: auto;margin-left: 210px;" >
        </div>
        <div class="strip" style="margin-top: 20px;">
        <p style="margin: auto;margin-left: 540px;color: grey;font-size: 15px;"> Every order you place with us is completely safe and secure</p>
    </div>

       

    </div>
    
</body>
</html>
<script src="payment.js">
    
    // var addressArr=JSON.parse(localStorage.getItem("addressLS")) || [];

    // var fullname=document.querySelector(".name")
    // //var lname=document.querySelector("#p2")
    // //var phone=document.querySelector("#pn");
    // //var email=document.querySelector("#em")
    // var city=document.querySelector(".town")
    // var state=document.querySelector(".state");
    // //var pin=document.querySelector("#pin");
    // var country=document.querySelector(".country");
    // var address=document.querySelector(".add");

    // var fullR=document.querySelector(".nameR")
    // var cityR=document.querySelector(".townR")
    // var stateR=document.querySelector(".stateR");
    // var countryR=document.querySelector(".countryR");
    // var addressR=document.querySelector(".addR");



    // displayUser();

    // function displayUser(){

    //     addressArr.forEach(function(elem){

    //     var fullN = elem.fname+" "+elem.lname;

    //     fullname.innerHTML=fullN
    //     city.innerHTML=elem.city
    //     state.innerHTML=elem.country
    //     country.innerHTML=elem.province
    //     address.innerHTML=elem.add1

    //     fullR.innerHTML=elem.fname;
    //     cityR.innerHTML= elem.city
    //     stateR.innerHTML= elem.country
    //     countryR.innerHTML= elem.province
    //     addressR.innerHTML= elem.add1



    //     })
    // }

</script>