<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnOeIkuWvWgXs2NZrkKWq19H9_G9dWdN-Xmg&usqp=CAU">
    <title>gearbest confirm page</title>
    <style>
        .site{
            margin: auto;
            margin-left: 74px;
            margin-top:65px;
            font-size: 20px;
        }

        body{
            background-color: #f2f2f2
        }

        #container{
            height: 200px;
            width: 90%;
            border: 1px solid rgb(218, 218, 218);
            /* margin-top: 15px;
            margin-left: 65px; */
            /* margin-top: 50px; */
            margin: auto;
            display: flex;
            background: white;
            /* padding: 28px 19px 28px 19px; */
            /* margin: auto; */
        }
        #cboxl1{
            height: 70%;
            margin-top: 35px;
            /* margin-bottom: 15px; */
            width: 68%;
            margin-left: 2%;
            

        }
        .cboxr{
            height: 100%;
            width: 28%;
            /* border: 1px solid; */
            margin-right: 2%;
        }
        .bt1{
            height: 50px;
            width: 260px;
            background-color: gold;
            color: black;
            border: 1px dashed crimson;
            /* align-items: center; */
            /* margin: auto; */
            margin-top: 65px;
            margin-left: 50px;
        }
        .add{
            display: flex;
            font-size: 20px;
            font-weight: 700;
            line-height:2px;
            /* margin: auto; */
            width: 100%;
            height: 50px;
        }
        #p2{
            margin-left: 5px;
            /* margin: auto; */
        }
        .dis{
            display: flex;
            /* padding-bottom: 50px; */
            /* align-items: center; */
            /* margin: auto; */
            /* margin-bottom:  */
        }
        .box{
           height: 30px;
           width: 100%;
           /* border: 1px solid; */
        }
        #container2{
            height: 250px;
            width: 90%;
            border: 1px solid rgb(218, 218, 218);
            margin: auto;
            background-color:  #E0E0E0;
            margin-top: 40px;
            display: flex;

        }
        #cboxl2{
            height: 100%;
            width: 68%;
            margin-left: 2%;
            /* border: 1px solid; */

        }
        .dis2{
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            height: 30px;
            width: 100%;
            /* border: 1px solid; */
            margin: auto;
        }
        .dis3{
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            height: 20px;
            width: 100%;
            /* border: 1px solid; */
            margin-top: 25px;
        }
        .dis4{
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            height: 45px;
            width: 100%;
            /* border: 1px solid; */
            margin-top: 10px;
        }
        .bt2{
            height: 100%;
            width: 100%;
            color: black;
            background-color: gold;
            border: 1px dashed crimson;
        }
        .dis5{
            display: flex;
            /* justify-content: space-between; */
            font-size: 18px;
            height: 28px;
            width: 100%;
            margin-top: 5px;
            /* border: 1px solid; */
            flex-direction: row-reverse;
        }
    </style>
</head>
<body  style="font-family: OpenSans, Arial, Helvetica, sans-serif; ">
    <p class="site">shipping information</p>
    <div id="container">
        <div id="cboxl1">
        <div class="box">
            <div class="add">
                <p id="p1">vik</p>
                <p id="p2">ram</p>
            </div>
        </div>
        <div class="box">
            <div class="dis">
                <p id="pn">Number</p>
                <p style="margin-left: 5px; margin-right: 5px;">/</p>
                <p id="em">email</p>
            </div>
        </div>    
            <div class="dis">
                 <p>address1</p>
                 <p>,</p>
                 <p>city</p>
                 <p>,</p>
                 <p>state</p>
                 <p>,</p>
                 <p>pin</p>
                 <p>,</p>
                 <p>country</p>
            </div>
        </div>
        <div class="cboxr">
            <!-- change vala button -->
            <button class="bt1">Change Address</button> 
        </div>
    </div>
    <!-- <hr style="3px"> -->
    <div id="container2">
        <div id="cboxl2">
            <input type="radio" name="Order Requirement: Dropshiping" id="radbut" style="margin-top: 10px;cursor: pointer;">
            <label for="radbut">Order Requirement: Dropshiping </label>
        </div>
        <div class="cboxr">
            <div class="dis2">
                <p>Item sub total</p>
                <div class="dis">
                 <p>$</p>
                 <p>100</p>
                 <p>.00</p>
                </div> 
            </div>
            <div class="dis2">
                <p>Shipping Cost</p>
                <div class="dis">
                 <p>$</p>
                 <p>3</p>
                 <p>.00</p>
                </div> 
            </div>
            <br>
            <hr style="width: 95%;height: 1px;">
            <div class="dis2">
                <h3 style="margin-top: 7px;">Grand Total</h3>
                <div class="dis" style="color: crimson;">
                 <h2 style="margin-top: 0px;">$</h2>
                 <h2 style="margin-top: 0px;">amt</h2>
                 <h2 style="margin-top: 0px;">.00</h2>
                </div> 
            </div>
            <div class="dis5" ><p style="margin-top: 5px;color: grey;">G Points) </p><p style="color: orange;margin-top: 5px;">100</p ><p style="color:grey;margin-top: 5px;">(Earn</p> </div>
            <div class="dis4">
                <button class="bt2">Place Order</button>
            </div>
            
        </div>
        
    </div>

   
</body>
</html>